[33mcommit 2fb2146abe90886c5f01945c3b8f835ad0d19cd7[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Sep 18 16:24:45 2015 +0200

    update game set manager
    game set form now display player firstname + last name
    game set number field is now choice list with only available number

[33mcommit 34238b6d352f7e1fdd45dd845e0d3e492e1b90b5[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Sep 17 09:49:01 2015 +0200

    update error page

[33mcommit 96466f47850c62b52c0849a68fd3e8f58fbc0f14[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 16 16:10:42 2015 +0200

    Add personnal error page
    Add generic error page
    add 404 error page
    delete useless code in login page

[33mcommit 6fd621163f144a3f335cddff79c261ae13945056[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 16 14:35:40 2015 +0200

    update for dispay
    Update profile form (show and edit)
    update all the form to use small buttun or small form
    add glyph icons in all website (maybee to much ?)

[33mcommit f7fe2965bdab38f16c4258db44ce51c72d6a0c96[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 16 11:24:31 2015 +0200

    Update user profile organisation
    add new file,
    Show profile user a disabled form
    edit profile use classic form

[33mcommit b8af80aa8c06bf335e07d7a326ef5e1da90d4cc0[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 16 10:27:26 2015 +0200

    update translation configuration
    delete config.yml locale parameters to user the parameters.yml locale param

[33mcommit e3d1a141c2e73445a4cfaba9a539b1194f30d2ed[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 15 16:10:47 2015 +0200

    replace - by / to display date

[33mcommit b9bf969800e575b0d7520fd83228b887949052cf[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 15 15:49:33 2015 +0200

    Correct default date value in season and tournament form
    When I use the data value for form date filed the current date was override in case of tournament or season update doesn't use this property

[33mcommit e8a839cf4c68400e52b4bb89f78af7d1a806f37d[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 15 15:38:33 2015 +0200

    Use param converter in all controllers

[33mcommit 67a5ec2d5356b50adf96baeda0e0ab39e8dd7850[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 15 10:56:38 2015 +0200

    Update tournament and season form
    add default value for tournament and season date
    update date format

[33mcommit 9bbdcf8bdb0ab8e275a66678671c77e69332da71[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 15 09:28:46 2015 +0200

    update java scritp include file
    When I include adesigns calendar jquery 2.1.1 min.js the collapse function use in tournament list (to display player) does't work.

[33mcommit 706e8340e333f17993b233e5355c971506e42d07[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 14 16:22:07 2015 +0200

    Update calendar bundle version to 1.2Beta
    Need to use the 1.2beta version to translate the calendar

[33mcommit 02fc99f53ab24c4c19634ade63f477fbf6572e5b[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 14 15:17:08 2015 +0200

    Add calendar view for tournaments
    Add Calendar bundle to display tournament in calendar view

[33mcommit fb397ad46ebd90375b017ebcdbe0938185b650e8[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Sep 11 16:49:06 2015 +0200

    Delete useless code

[33mcommit 7a7b95596c63935ec427e2c0aac44f2b5a4e062c[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Sep 11 15:33:42 2015 +0200

    Update profil page

[33mcommit c0dd812908c6604d13f1382aa529063ba2e8f46c[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Sep 11 15:18:01 2015 +0200

    Update tournament display
    Tournament player are now visible on tournament page
    UPdate bootstrap style

[33mcommit 33eb1783e8eda4034950774262b4e5fc0a65679c[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Sep 10 14:26:16 2015 +0200

    Update login and register view with bootstrap style

[33mcommit ce70b70a685afe89f1359d3178bc630252b23552[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Sep 10 11:35:00 2015 +0200

    update user management page

[33mcommit 5752dc47d76be4708f343ff57217a9fdf327373d[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 9 16:49:09 2015 +0200

    add breacrumb on FB_ webpage, not working for FOS page

[33mcommit 4bab4c780926b94868516bdd15f5013dd93f91c1[m
Merge: 7a98c75 c48a06a
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 9 15:27:38 2015 +0200

    merge from master and delete idea folder

[33mcommit 7a98c75dceb995638f2c1666f6e55c4d70515d5d[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 9 15:16:50 2015 +0200

    add personnal edit user profile page

[33mcommit c48a06a34fd908488d9e7a9914473329ed9135a3[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 9 11:34:50 2015 +0200

    add filter with role to manage with page or method can be user by users

[33mcommit 617e7f49b87b49e78e0e2a14a7cf04c4e651b559[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Wed Sep 9 11:16:24 2015 +0200

    Correct home page error, update route configuration

[33mcommit 3be053e0fe323a289f908e4e597c803e540f2894[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 8 17:55:16 2015 +0200

    Manage user with Sonata bundle
    Add sonata bundle
    set new configuration
    now user sonata with Sonata user bundle and FOSUser bundle

[33mcommit 50a018614f2e7d3e7c628f4a59a2b717dbeeeb02[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 8 14:22:19 2015 +0200

    User can accès and edit to this profil

[33mcommit 567c175e1b795852dfd6486ebd6018ba336805c8[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Sep 8 10:03:54 2015 +0200

    Use FosUserBundle to manage security
    FosUserBundle configuration
    delete old route, controller, view
    add custrom view for login and register form
    add connexion information in nav bar

[33mcommit 215d5db6d0d8aacb7400a9b2bf0bec3fd7f85691[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 7 17:59:30 2015 +0200

    Add security
    Add simple securtiy controle, use database user with firewall and role verfication

[33mcommit a909703733ce5d649548e481d2e2d45f17d2fc55[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 7 15:45:44 2015 +0200

    Add validation for player and tournament form

[33mcommit 52ae9fc23393b70fb93da7146c24001549094fde[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 7 12:03:48 2015 +0200

    Add Choices list for player selection for tournament
    Update tournament form to add player selector to add the tournament player,
    Update country field, now use the country type
    add default value for country type

[33mcommit d802f251b8638c4c7ff14299f878b9881ed69cb1[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 7 11:14:56 2015 +0200

    Update form dislay for tournament, set and season

[33mcommit 694b3a69e3c063ca0ff42b2160633278bdf49325[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Sep 7 10:03:21 2015 +0200

    Delete old menu, add new nav bar

[33mcommit 22d92528d3f1c9003a78479962cec4bf7c40ea90[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 16:52:01 2015 +0200

    Try to build nav bar, carfull work in progress git add --all

[33mcommit 0a65736dcb860362ad2e9cfa5a39459488fa2cca[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 15:00:06 2015 +0200

    Update game set display
    Delete adding page, add form now display before the game set list.
    delete adding season, same comportment
    delete useless addaction methods

[33mcommit 9da6c201a88362cff484f0612d69bde601b6d78a[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 14:22:35 2015 +0200

    Update Player form display

[33mcommit 99b2e9276ee9659fe3376eaaccc099cb7cd36d4c[m
Merge: fea2671 ccdaee2
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 14:05:20 2015 +0200

    Merge branch 'master' of https://github.com/IndianJo/ClubManager

[33mcommit fea267192dff6faed2aec9619aa9ce72ef4dcb6d[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 14:04:32 2015 +0200

    Display flashbag
    Flashbag are display in all pages with template to manage flashbag type and display the good bootstap alert-*

[33mcommit ccdaee2daf10ed6013a6fcc3340efb79bcca7e0b[m
Author: Tommy <tommy200388@gmail.com>
Date:   Fri Aug 21 12:05:20 2015 +0200

    Add save&exit redirect to playe list

[33mcommit 047dc4739bcb52503db5c85ed27683cb1491f036[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 11:31:16 2015 +0200

    Add redirection for Update and delete method
    Add redirect to index page after updateAction and deleteAction for all controller

[33mcommit ae485349e2823d3ad4a6ddeff4facb09cba2d0ee[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 11:01:52 2015 +0200

    Complete missing method for season & tournament
    Add season updateAction, deleteAction
    Add tournament deleteAction

[33mcommit 8d3caf181258f9aa50b5e04015d0015855abfa06[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 10:22:48 2015 +0200

    Add page to display and add season on the same page

[33mcommit 1985a839a893217f69bc66dd0a998b9f478d8e26[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 09:41:39 2015 +0200

    Issues correction
    Clear adding form after valid submit
    Update gameset field to store complet sexe value

[33mcommit 286444b154c16206aa06974bb5c82fa802f78e0e[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 21 09:23:59 2015 +0200

    Add basic confirm pop-up when user click on delete button

[33mcommit 81e551e85378529a0b609e79a724c0d0b28ee33c[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 18:17:59 2015 +0200

    Filter tournament
    Link add between entity tournament end season
    Tournament view can be filter with season

[33mcommit fec77106354f294570165a4659d32ee060719774[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 15:59:02 2015 +0200

    Add season entiy
    Add the season entity with adding form, and news seacon controller to manage this new element.

[33mcommit 8e0d8594e82391c60278cc4d88232f882ed15c12[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 15:07:18 2015 +0200

    Add entity Tounrnament
    Add tournament entity with tournament form
    manage tournament display, tournament update and tournament creation.

[33mcommit 9cf1ded213ee364236cb15551cc20f5202917826[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 11:32:49 2015 +0200

    Add tournamenent bundle 2
    Add forgeted files

[33mcommit afaca4086908e62596c2929e198dc736d3e0a871[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 11:31:48 2015 +0200

    Add tournament bundle
    add tournament bundle to manage the tournament
    empty bundle with empty index.hmlt.twig
    drop default files
    udpate core bundle to manage this new bundle

[33mcommit 2f7b08591645a739e68a9a9d493ef04fd4ca9a5b[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 20 11:29:15 2015 +0200

    Correct game set form
    choice list now display the good value
    it's possible to valid forme without player

[33mcommit 5cf6324a5bc021437fd14ba254f1eacdea7316dd[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 17:22:01 2015 +0200

    reparation du git ignore

[33mcommit ce761916e229120baf4032a2f11d28590c8c1807[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 16:47:01 2015 +0200

    add web bundles

[33mcommit 6837deb6e0f1b1f2f4c2669aa61c64719d5c532f[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Tue Aug 18 16:44:08 2015 +0200

    try gitignore correction

[33mcommit 666d0b54ce61af5fdd90cf33d416ec23de2f4347[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 16:01:51 2015 +0200

    Delete phpStorm temp files

[33mcommit 3644ad0591a9a5eb8728916a2d9d9bb72fd3bbbc[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 15:56:42 2015 +0200

    correct bad commit

[33mcommit 452e88dd1f40685ded8b2985287f44489bf76095[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 15:54:44 2015 +0200

    Manage Game set
    Manage create, update, delete game set
    Add link between player and game set
    update forms to add select list
    update player display to add game set info

[33mcommit e078445b133445e6e2264d0341d025dc83265741[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 18 15:53:01 2015 +0200

    ingore phpstorme temps file

[33mcommit e6df2aeb73edf09f6309b60816ecee639bdf255d[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Aug 17 18:08:46 2015 +0200

    Add Set manager
    Add set manager to manager the player gameset
    add GameSet entity (set word reserved)
    add index page for bundle

[33mcommit b1cebcd8cb0eb0d2a613f03255a701c06f34a02a[m
Author: Quirico Tommy <tommy200388@gmail.com>
Date:   Mon Aug 17 17:28:07 2015 +0200

    MAJ README

[33mcommit 1cdc8b847e223e9637a7de319f3a61b97899fa11[m
Author: Quirico Tommy <tquirico@d-klik.com>
Date:   Mon Aug 17 15:57:19 2015 +0200

    MAJ

[33mcommit dd17b7fe0b15063288d3af4ee52bca7440b72b21[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Mon Aug 17 15:37:15 2015 +0200

    Add how to get composer information

[33mcommit ec9f9fb9338b2e41d7cc0c2289394957539cc9df[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Mon Aug 17 14:50:01 2015 +0200

    Update readme
    
    Add information for generate database and data test values.

[33mcommit 1eae44c8d9fcd95212e04e55cc6bfd78114177fc[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Aug 17 14:28:40 2015 +0200

    Manage player Add, Update, Delete
    Add form to add new player
    add button for player update
    add button for player delete

[33mcommit 1db8b03503ef0151bce798365d32fefbf3283133[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Mon Aug 17 14:26:54 2015 +0200

    Add how to use information on readme
    
    Add hot to get dependency information on readme

[33mcommit 8e7fd613e1dd92512c3a9a0eefb669743ec26b9d[m
Merge: 525335e ec6940a
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 14 17:02:12 2015 +0200

    Merge branch 'master' of https://github.com/IndianJo/ClubManager

[33mcommit 525335e4a525fbd2a8539f7f8fbe6c5f2bef9a8a[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Fri Aug 14 17:00:09 2015 +0200

    add form to create new player

[33mcommit ec6940ad98dbb4969554235e546ac064c190993d[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Fri Aug 14 13:18:01 2015 +0200

    Add shoort description on readme

[33mcommit c97f99fcf5043943e6da7c5f8b2ecbc040e7ae25[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 13 14:13:36 2015 +0200

    add link to form bundle
    Ajout d'un lien vers la partie forum
    le lien n'est pas encore fonctionnel, mise en place d'une redirection jusqu'a mise en place du bundle forum definitif

[33mcommit 3d1f17f6ce3e431c25ba512f2bcf76529b2ee2bc[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Thu Aug 13 11:59:50 2015 +0200

    Ajout d'un nouveau bundle "PlayerManager"
    Le ClubManager fait maintenant office de core bundle il gère les appels aux autres sous bundle.
    Déplassement des fichiers relatif au player dans le bundle correspondants
    déplassement des fichiers de vue dans les bundles correspondants
    mise à jour de l'interface pour clarifier les différents écrans.

[33mcommit 06327e7debc48a668c87fcb68576593fe265c2f2[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Tue Aug 11 17:43:20 2015 +0200

    Ajout entité player pour gérer les joueurs
    ajout d'un loader pour générer un jeu de test de joueurs

[33mcommit 5c030e7b36ecc9814c129fd35ac534b40c6fc299[m
Author: IndianJo <IndianJo@users.noreply.github.com>
Date:   Mon Aug 10 11:45:51 2015 +0200

    Update readme

[33mcommit e16555711da80a262ac77cfb72c0c5d098206716[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Aug 10 11:40:03 2015 +0200

    Add propel2 package, Setting issue git status Need correction in propel configuration, inexplain error :dbal option unrecognized

[33mcommit 2afcb835286ca0f2d3b3de04e2d1e8a2ae19c9de[m
Author: Joseph <joseph.mesny@gmail.com>
Date:   Mon Aug 10 09:47:00 2015 +0200

    Iniatial commit for project Club Manager
